{
  "name": "bc2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "docker build -t bc2 .",
    "start": "docker run -p 8080:8080 bc2",
    "next-build": "next build",
    "next-start": "next start",
    "next-standalone": "node .next/standalone/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.17",
    "next": "16.1.0",
    "nodemailer": "^6.9.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "youtube-dl-exec": "^3.0.22"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.2",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "neverBuiltDependencies": []
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
